HOST=0.0.0.0
PORT=1338
APP_KEYS=GQSv5NWiReGTC5qD+ZI+SA==,Loa3V7kfr6ytoKLIT10wWQ==,zFJRQPfsuawZBJaNgK6PgA==,cBAS/8seWFPwHExmd6EKOQ==
API_TOKEN_SALT=2FzAXipXQEdhauJkvtEetQ==
ADMIN_JWT_SECRET=mfDxWipzZMHyu1KNMxYriA==
TRANSFER_TOKEN_SALT=j4sPJIaH2DX3zmKgW3kvNQ==
# Database from Docker which running locally on PC
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5455
DATABASE_NAME=strapiDB
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=lJb2qWcqeoKK8Ic5M8uXiw==
